{
    "name": "Turbo",
    "short_name": "Turbo",
    "description": "Turbo collects and monitors web performance metrics",
    "start_url": "/",
    "display": "minimal-ui",
    "background_color": "#ffffff",
    "theme_color": "#1400ff",
    "icons": [
        {
            "src": "icons/icon@96w.png",
            "sizes": "96x96",
            "type": "image/png"
        },
        {
            "src": "icons/icon@128w.png",
            "sizes": "128x128",
            "type": "image/png"
        },
        {
            "src": "icons/icon@192w.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "icons/icon@384w.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "icons/icon@512w.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}
